lakehq/sail/.github/actions/commit-workflow/action.yml
name: Commit workflow
description: Infer workflow run for commit
inputs:
  sha:
    description: The Git SHA of the commit
    required: true
    type: string
  workflow_name:
    description: The name of the workflow to match
    required: true
    type: string
  artifact_name:
    description: The name of the artifact to match
    required: true
    type: string
outputs:
  workflow_run_id:
    description: The ID of the workflow run for the commit, or empty if the workflow run does not exist
    value: ${{ steps.workflow.outputs.result }}
runs:
  using: composite
  steps:
    - id: workflow
      uses: actions/github-script@v7
      env:
        COMMIT_SHA: ${{ inputs.sha }}
        WORKFLOW_NAME: ${{ inputs.workflow_name }}
        ARTIFACT_NAME: ${{ inputs.artifact_name }}
      with:
        result-encoding: string
        # We may return the workflow run ID when the artifact is about to expire.
        # The dependent job may fail when downloading the artifact that has just expired.
        # This is acceptable since this race condition is rare in practice.
        script: |
          const workflows = await github.paginate(github.rest.actions.listWorkflowRunsForRepo.endpoint.merge({
            owner: context.repo.owner,
            repo: context.repo.repo,
            status: 'success',
            head_sha: process.env.COMMIT_SHA,
          }));
          for (const workflow of workflows) {
            if (workflow.name === process.env.WORKFLOW_NAME) {
              const artifacts = await github.paginate(github.rest.actions.listWorkflowRunArtifacts.endpoint.merge({
                owner: context.repo.owner,
                repo: context.repo.repo,
                run_id: workflow.id,
              }));
              for (const artifact of artifacts) {
                if (artifact.name === process.env.ARTIFACT_NAME && artifact.expired === false) {
                  return workflow.id;
                }
              }
            }
          }
          return '';

lakehq/sail/.github/workflows/spark-tests.yml
- uses: ./.github/actions/commit-workflow
  id: baseline-workflow
  with:
    sha: ${{ steps.baseline.outputs.sha }}
    workflow_name: Build
    artifact_name: spark-tests-logs

lakehq/sail/.github/workflows/spark-tests.yml
- uses: ./.github/actions/commit-workflow
  id: baseline-workflow
  with:
    sha: ${{ steps.baseline.outputs.sha }}
    workflow_name: Build
    artifact_name: spark-${{ inputs.spark_version }}-test-logs

lakehq/sail/.github/workflows/ibis-tests.yml
- uses: ./.github/actions/commit-workflow
  id: baseline-workflow
  with:
    sha: ${{ steps.baseline.outputs.sha }}
    workflow_name: Build
    artifact_name: ibis-test-logs

lakehq/sail/.github/workflows/build.yml
- uses: ./.github/actions/commit-workflow
  id: baseline-workflow
  with:
    sha: ${{ steps.baseline.outputs.sha }}
    workflow_name: Build
    artifact_name: python-package